<html>
<head>
<style>

	body {
	  background-color: #357EC7;
	}

	div {
	  height: 100%;
	  width: 100%;
	  display: flex;
	  flex-direction: column;
	  align-content: center;
	  align-items: center;
	  justify-content: center;
	}
	
	.center {
	  <!-- max-width: 500px; -->
	  margin: auto;
	  vertical-align: middle;
	  position: relative;
	}
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      <!-- height: 30vh; -->
	  <!-- box-shadow: 8px 8px 5px #444; -->
	  <!-- border: 1px solid #333; -->
	  <!-- padding: 25px 25px; -->
    }

    .text {
      font-family: Segoe UI, sans-serif;
      font-size: 36px;
      margin-left: 0px;
	  margin-top: 25px;
	  margin-bottom: 25px;
	  color:white;
    }

	.progress-ring {
	  width: 45px;
	  height: 45px;
	  border-radius: 50%;
	  border: 10px solid #eee;
	  border-top-color: gray;
	  animation: spin 1s linear infinite;
	  margin-top:25px;
	  margin-bottom: 25px;
	}

	@keyframes spin {
	  from {
		transform: rotate(0deg);
	  }
	  to {
		transform: rotate(360deg);
	  }
}
</style>
</head>
	<body>
		<div>
			<a class="text">Waiting for the latest updates...</a>
			<div class="progress-ring"></div>
			<a class="text">Your device will reboot automatically</a>
		</div>
	</body>
</html>